dbms.security.auth_enabled=false

dbms.unmanaged_extension_classes=com.brinkus.labs.neo4j.eureka.unmanaged=/eureka

dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474
dbms.connector.https.enabled=true
dbms.connector.https.listen_address=:7473

dbms.logs.http.enabled=true
dbms.logs.http.rotation.keep_number=2

dbms.tx_log.rotation.retention_policy=1 days
dbms.shell.enabled=true
dbms.shell.host=0.0.0.0
dbms.shell.port=1337

dbms.jvm.additional=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048

dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
